9FBC	UTC00836
9FBD	UTC00835
9FBE	UTC00837
9FBF	UTC00838
9FC0	UTC00839
9FC1	UTC00840
9FC2	UTC00841
FA0C	U+FA0C
FA0D	U+FA0D
FA0E	U+FA0E
FA0F	U+FA0F
FA10	U+FA10
FA11	U+FA11
FA12	U+FA12
FA13	U+FA13
FA14	U+FA14
FA15	U+FA15
FA16	U+FA16
FA17	U+FA17
FA18	U+FA18
FA19	U+FA19
FA1A	U+FA1A
FA1B	U+FA1B
FA1C	U+FA1C
FA1D	U+FA1D
FA1E	U+FA1E
FA1F	U+FA1F
FA20	U+FA20
FA21	U+FA21
FA22	U+FA22
FA23	U+FA23
FA24	U+FA24
FA25	U+FA25
FA26	U+FA26
FA27	U+FA27
FA28	U+FA28
FA29	U+FA29
FA2A	U+FA2A
FA2B	U+FA2B
FA2C	U+FA2C
FA2D	U+FA2D
